{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>file</th>\n",
       "      <th>type</th>\n",
       "      <th>transcript_2015</th>\n",
       "      <th>filtered_transcript_2015</th>\n",
       "      <th>length_of_turn</th>\n",
       "      <th>start_of_code_switches</th>\n",
       "      <th>length_of_code_switched_segments</th>\n",
       "      <th>direction_of_code_switches</th>\n",
       "      <th>number_of_code_switches</th>\n",
       "      <th>intersentential_code_switch?</th>\n",
       "      <th>type_of_code_switching</th>\n",
       "      <th>language</th>\n",
       "      <th>conversation</th>\n",
       "      <th>speaker</th>\n",
       "      <th>marking</th>\n",
       "      <th>first_cs_word</th>\n",
       "      <th>first_cs_word_eng_pos</th>\n",
       "      <th>word_length_eng</th>\n",
       "      <th>english_translation</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>01NC01FBX_0101</td>\n",
       "      <td>Conversation</td>\n",
       "      <td>(呃) 十一号 十月 哦 我 跟 你 讲 一个 东西 but 不 可以 讲 出去</td>\n",
       "      <td>['呃', '十一号', '十月', '哦', '我', '跟', '你', '讲', '一...</td>\n",
       "      <td>15</td>\n",
       "      <td>[10, 11]</td>\n",
       "      <td>[1, 4]</td>\n",
       "      <td>['man &gt; eng', 'eng &gt; man']</td>\n",
       "      <td>2</td>\n",
       "      <td>-1</td>\n",
       "      <td>I</td>\n",
       "      <td>CS</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>but</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>uh, on october 11th, i tell you a thing to be ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>01NC02FBY_0101</td>\n",
       "      <td>Conversation</td>\n",
       "      <td>十月  you  mean  finals</td>\n",
       "      <td>['十月', 'you', 'mean', 'finals']</td>\n",
       "      <td>4</td>\n",
       "      <td>[1]</td>\n",
       "      <td>[3]</td>\n",
       "      <td>['man &gt; eng']</td>\n",
       "      <td>1</td>\n",
       "      <td>N</td>\n",
       "      <td>I</td>\n",
       "      <td>CS</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>Y</td>\n",
       "      <td>you</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>october you mean finals</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>5</td>\n",
       "      <td>01NC02FBY_0101</td>\n",
       "      <td>Conversation</td>\n",
       "      <td>不可以 讲出去 (ppl) 我们 是不是 (ppl) yah</td>\n",
       "      <td>['不', '可以', '讲出去', '我们', '是不是', 'yah']</td>\n",
       "      <td>6</td>\n",
       "      <td>[5]</td>\n",
       "      <td>[1]</td>\n",
       "      <td>['man &gt; eng']</td>\n",
       "      <td>1</td>\n",
       "      <td>N</td>\n",
       "      <td>-1</td>\n",
       "      <td>CS</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>Y</td>\n",
       "      <td>yah</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>can't tell whether we are yah</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>7</td>\n",
       "      <td>01NC01FBX_0101</td>\n",
       "      <td>Conversation</td>\n",
       "      <td>[啊]  我  跟  你  讲  一个  事  but  不可以  讲  出去 我们  有 ...</td>\n",
       "      <td>['我', '跟', '你', '讲', '一个', '事', 'but', '不', '可...</td>\n",
       "      <td>30</td>\n",
       "      <td>[6, 7, 14, 15, 18, 21, 28, 29]</td>\n",
       "      <td>[1, 7, 1, 3, 3, 7, 1, 1]</td>\n",
       "      <td>['man &gt; eng', 'eng &gt; man', 'man &gt; eng', 'eng &gt;...</td>\n",
       "      <td>8</td>\n",
       "      <td>Y</td>\n",
       "      <td>I</td>\n",
       "      <td>CS</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>but</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>let me tell you one thing, but we can say that...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>18</td>\n",
       "      <td>01NC01FBX_0101</td>\n",
       "      <td>Conversation</td>\n",
       "      <td>因为  top  four [mah]</td>\n",
       "      <td>['因为', 'top', 'four']</td>\n",
       "      <td>3</td>\n",
       "      <td>[1]</td>\n",
       "      <td>[2]</td>\n",
       "      <td>['man &gt; eng']</td>\n",
       "      <td>1</td>\n",
       "      <td>N</td>\n",
       "      <td>O</td>\n",
       "      <td>CS</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>top</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>because top four</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0            file          type  \\\n",
       "0           0  01NC01FBX_0101  Conversation   \n",
       "1           1  01NC02FBY_0101  Conversation   \n",
       "2           5  01NC02FBY_0101  Conversation   \n",
       "3           7  01NC01FBX_0101  Conversation   \n",
       "4          18  01NC01FBX_0101  Conversation   \n",
       "\n",
       "                                     transcript_2015  \\\n",
       "0           (呃) 十一号 十月 哦 我 跟 你 讲 一个 东西 but 不 可以 讲 出去   \n",
       "1                              十月  you  mean  finals   \n",
       "2                     不可以 讲出去 (ppl) 我们 是不是 (ppl) yah   \n",
       "3  [啊]  我  跟  你  讲  一个  事  but  不可以  讲  出去 我们  有 ...   \n",
       "4                                因为  top  four [mah]   \n",
       "\n",
       "                            filtered_transcript_2015  length_of_turn  \\\n",
       "0  ['呃', '十一号', '十月', '哦', '我', '跟', '你', '讲', '一...              15   \n",
       "1                    ['十月', 'you', 'mean', 'finals']               4   \n",
       "2             ['不', '可以', '讲出去', '我们', '是不是', 'yah']               6   \n",
       "3  ['我', '跟', '你', '讲', '一个', '事', 'but', '不', '可...              30   \n",
       "4                              ['因为', 'top', 'four']               3   \n",
       "\n",
       "           start_of_code_switches length_of_code_switched_segments  \\\n",
       "0                        [10, 11]                           [1, 4]   \n",
       "1                             [1]                              [3]   \n",
       "2                             [5]                              [1]   \n",
       "3  [6, 7, 14, 15, 18, 21, 28, 29]         [1, 7, 1, 3, 3, 7, 1, 1]   \n",
       "4                             [1]                              [2]   \n",
       "\n",
       "                          direction_of_code_switches  number_of_code_switches  \\\n",
       "0                         ['man > eng', 'eng > man']                        2   \n",
       "1                                      ['man > eng']                        1   \n",
       "2                                      ['man > eng']                        1   \n",
       "3  ['man > eng', 'eng > man', 'man > eng', 'eng >...                        8   \n",
       "4                                      ['man > eng']                        1   \n",
       "\n",
       "  intersentential_code_switch? type_of_code_switching language  conversation  \\\n",
       "0                           -1                      I       CS             1   \n",
       "1                            N                      I       CS             1   \n",
       "2                            N                     -1       CS             1   \n",
       "3                            Y                      I       CS             1   \n",
       "4                            N                      O       CS             1   \n",
       "\n",
       "   speaker marking first_cs_word  first_cs_word_eng_pos  word_length_eng  \\\n",
       "0        1       Y           but                      2                3   \n",
       "1        2       Y           you                      2                3   \n",
       "2        2       Y           yah                      0                3   \n",
       "3        1       Y           but                      2                3   \n",
       "4        1       Y           top                      2                3   \n",
       "\n",
       "                                 english_translation  \n",
       "0  uh, on october 11th, i tell you a thing to be ...  \n",
       "1                            october you mean finals  \n",
       "2                      can't tell whether we are yah  \n",
       "3  let me tell you one thing, but we can say that...  \n",
       "4                                   because top four  "
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "csw_df = pd.read_csv('seame_with_eng_translations.csv')\n",
    "csw_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "cs_word_eng = list(csw_df['first_cs_word'])\n",
    "file = open('first_cs_word.txt','w')\n",
    "for word in cs_word_eng:\n",
    "    file.write(word+\"\\n\")\n",
    "file.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'phrases': [{'tks': [{'tt': 'but', 'tg': 0}], 'mc': 791724336, 'vc': 3298746, 'fy': 1500, 'ly': 2009, 'id': 1103806595114, 'sc': 0.9999999999999999}]}\n"
     ]
    }
   ],
   "source": [
    "import urllib\n",
    "import requests\n",
    "\n",
    "encoded_query = urllib.parse.quote('but')\n",
    "params = {'corpus': 'eng-us', 'query': encoded_query, 'topk': 1}\n",
    "params = '&'.join('{}={}'.format(name, value) for name, value in params.items())\n",
    "\n",
    "response = requests.get('https://api.phrasefinder.io/search?' + params)\n",
    "\n",
    "if response.status_code == 200:\n",
    "    print(response.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "791724336"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "response.json()['phrases'][0]['mc']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "100\n",
      "200\n",
      "300\n",
      "400\n",
      "500\n",
      "600\n",
      "700\n",
      "800\n",
      "900\n",
      "1000\n",
      "1100\n",
      "1200\n",
      "1300\n",
      "1400\n",
      "1500\n",
      "1600\n",
      "1700\n",
      "1800\n",
      "1900\n",
      "2000\n",
      "2100\n",
      "2200\n",
      "2300\n",
      "2400\n",
      "2500\n",
      "2600\n",
      "2700\n",
      "2800\n",
      "2900\n",
      "3000\n",
      "3100\n",
      "3200\n",
      "3300\n",
      "3400\n",
      "3500\n",
      "3600\n",
      "3700\n",
      "3800\n",
      "3900\n",
      "4000\n",
      "4100\n",
      "4200\n",
      "4300\n",
      "4400\n",
      "4500\n",
      "4600\n",
      "4700\n",
      "4800\n",
      "4900\n",
      "5000\n",
      "5100\n",
      "5200\n",
      "5300\n",
      "5400\n",
      "5500\n",
      "5600\n",
      "5700\n",
      "5800\n",
      "5900\n",
      "6000\n",
      "6100\n",
      "6200\n",
      "6300\n",
      "6400\n",
      "6500\n",
      "6600\n",
      "6700\n",
      "6800\n",
      "6900\n",
      "7000\n",
      "7100\n",
      "7200\n",
      "7300\n",
      "7400\n",
      "7500\n",
      "7600\n",
      "7700\n",
      "7800\n",
      "7900\n",
      "8000\n",
      "8100\n",
      "8200\n",
      "8300\n",
      "8400\n",
      "8500\n",
      "8600\n",
      "8700\n",
      "8800\n",
      "8900\n",
      "9000\n",
      "9100\n",
      "9200\n",
      "9300\n",
      "9400\n",
      "9500\n",
      "9600\n",
      "9700\n",
      "9800\n",
      "9900\n",
      "10000\n",
      "10100\n",
      "10200\n",
      "10300\n",
      "10400\n",
      "10500\n",
      "10600\n",
      "10700\n",
      "10800\n",
      "10900\n",
      "11000\n",
      "11100\n",
      "11200\n",
      "11300\n",
      "11400\n",
      "11500\n",
      "11600\n",
      "11700\n",
      "11800\n",
      "11900\n",
      "12000\n",
      "12100\n",
      "12200\n",
      "12300\n",
      "12400\n",
      "12500\n",
      "12600\n",
      "12700\n",
      "12800\n",
      "12900\n",
      "13000\n",
      "13100\n",
      "13200\n",
      "13300\n",
      "13400\n",
      "13500\n",
      "13600\n",
      "13700\n",
      "13800\n",
      "13900\n",
      "14000\n",
      "14100\n",
      "14200\n",
      "14300\n",
      "14400\n",
      "14500\n",
      "14600\n",
      "14700\n",
      "14800\n",
      "14900\n",
      "15000\n",
      "15100\n",
      "15200\n",
      "15300\n",
      "15400\n",
      "15500\n",
      "15600\n",
      "15700\n",
      "15800\n",
      "15900\n",
      "16000\n",
      "16100\n",
      "16200\n",
      "16300\n",
      "16400\n",
      "16500\n",
      "16600\n",
      "16700\n",
      "16800\n",
      "16900\n",
      "17000\n",
      "17100\n",
      "17200\n",
      "17300\n",
      "17400\n",
      "17500\n",
      "17600\n",
      "17700\n",
      "17800\n",
      "17900\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.phrasefinder.io', port=443): Max retries exceeded with url: /search?corpus=eng-us&query=fast&topk=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fb240d08c50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    169\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 170\u001b[0;31m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    171\u001b[0m             )\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    751\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 752\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    753\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    705\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 706\u001b[0;31m                 \u001b[0mchunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    707\u001b[0m             )\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    381\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1009\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1010\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1011\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    352\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 353\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    354\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    181\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 182\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    183\u001b[0m             )\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7fb240d08c50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/Library/Python/3.7/lib/python/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    449\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 450\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    451\u001b[0m                 )\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    755\u001b[0m             retries = retries.increment(\n\u001b[0;32m--> 756\u001b[0;31m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    757\u001b[0m             )\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    572\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 573\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    574\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.phrasefinder.io', port=443): Max retries exceeded with url: /search?corpus=eng-us&query=fast&topk=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fb240d08c50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-33ebfa26e40f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     17\u001b[0m     \u001b[0mparams\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'&'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'{}={}'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mitems\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 19\u001b[0;31m     \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'https://api.phrasefinder.io/search?'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     20\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m200\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Library/Python/3.7/lib/python/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m     \"\"\"\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Library/Python/3.7/lib/python/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Library/Python/3.7/lib/python/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    527\u001b[0m         }\n\u001b[1;32m    528\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 529\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    530\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    531\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Library/Python/3.7/lib/python/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    643\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    644\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 645\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    646\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    647\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Library/Python/3.7/lib/python/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    517\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 519\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    520\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    521\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.phrasefinder.io', port=443): Max retries exceeded with url: /search?corpus=eng-us&query=fast&topk=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fb240d08c50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))"
     ]
    }
   ],
   "source": [
    "import urllib\n",
    "import requests\n",
    "\n",
    "raw_freqs = []\n",
    "\n",
    "with open('first_cs_word.txt') as f:\n",
    "    lines = f.readlines()\n",
    "lines = [word[:-1] for word in lines]\n",
    "\n",
    "for i in range(len(lines)):\n",
    "    word = lines[i]\n",
    "    if i%100==0:\n",
    "        print(i)\n",
    "    \n",
    "    encoded_query = urllib.parse.quote(word)\n",
    "    params = {'corpus': 'eng-us', 'query': encoded_query, 'topk': 1}\n",
    "    params = '&'.join('{}={}'.format(name, value) for name, value in params.items())\n",
    "\n",
    "    response = requests.get('https://api.phrasefinder.io/search?' + params)\n",
    "\n",
    "    if response.status_code == 200:\n",
    "        if response.json()['phrases'] == []:\n",
    "            raw_freqs.append(0)\n",
    "        else:\n",
    "            raw_freqs.append(response.json()['phrases'][0]['mc'])\n",
    "    else:\n",
    "        raw_freqs.append('TODO')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "17958"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(raw_freqs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "11729113"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "raw_freqs[17957]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "18000\n",
      "18100\n",
      "18200\n",
      "18300\n",
      "18400\n",
      "18500\n",
      "18600\n",
      "18700\n",
      "18800\n",
      "18900\n",
      "19000\n",
      "19100\n",
      "19200\n",
      "19300\n",
      "19400\n",
      "19500\n",
      "19600\n",
      "19700\n",
      "19800\n",
      "19900\n",
      "20000\n",
      "20100\n",
      "20200\n",
      "20300\n",
      "20400\n",
      "20500\n",
      "20600\n",
      "20700\n",
      "20800\n",
      "20900\n",
      "21000\n",
      "21100\n",
      "21200\n",
      "21300\n",
      "21400\n",
      "21500\n",
      "21600\n",
      "21700\n",
      "21800\n",
      "21900\n",
      "22000\n",
      "22100\n",
      "22200\n",
      "22300\n",
      "22400\n",
      "22500\n",
      "22600\n",
      "22700\n",
      "22800\n",
      "22900\n",
      "23000\n",
      "23100\n",
      "23200\n",
      "23300\n",
      "23400\n",
      "23500\n",
      "23600\n",
      "23700\n",
      "23800\n",
      "23900\n",
      "24000\n",
      "24100\n",
      "24200\n",
      "24300\n",
      "24400\n",
      "24500\n",
      "24600\n",
      "24700\n",
      "24800\n",
      "24900\n",
      "25000\n",
      "25100\n",
      "25200\n",
      "25300\n",
      "25400\n",
      "25500\n",
      "25600\n",
      "25700\n",
      "25800\n",
      "25900\n",
      "26000\n",
      "26100\n",
      "26200\n",
      "26300\n",
      "26400\n",
      "26500\n",
      "26600\n",
      "26700\n",
      "26800\n",
      "26900\n",
      "27000\n",
      "27100\n",
      "27200\n",
      "27300\n",
      "27400\n",
      "27500\n",
      "27600\n",
      "27700\n",
      "27800\n",
      "27900\n",
      "28000\n",
      "28100\n",
      "28200\n",
      "28300\n",
      "28400\n",
      "28500\n",
      "28600\n",
      "28700\n",
      "28800\n",
      "28900\n",
      "29000\n",
      "29100\n",
      "29200\n",
      "29300\n",
      "29400\n",
      "29500\n",
      "29600\n",
      "29700\n",
      "29800\n",
      "29900\n",
      "30000\n",
      "30100\n",
      "30200\n",
      "30300\n",
      "30400\n",
      "30500\n",
      "30600\n",
      "30700\n",
      "30800\n",
      "30900\n",
      "31000\n",
      "31100\n",
      "31200\n",
      "31300\n",
      "31400\n",
      "31500\n",
      "31600\n",
      "31700\n",
      "31800\n",
      "31900\n",
      "32000\n",
      "32100\n",
      "32200\n",
      "32300\n",
      "32400\n",
      "32500\n",
      "32600\n",
      "32700\n",
      "32800\n",
      "32900\n",
      "33000\n",
      "33100\n",
      "33200\n",
      "33300\n",
      "33400\n",
      "33500\n",
      "33600\n",
      "33700\n",
      "33800\n",
      "33900\n",
      "34000\n",
      "34100\n"
     ]
    }
   ],
   "source": [
    "with open('first_cs_word.txt') as f:\n",
    "    lines = f.readlines()\n",
    "lines = [word[:-1] for word in lines]\n",
    "\n",
    "for i in range(17958, len(lines)):\n",
    "    word = lines[i]\n",
    "    if i%100==0:\n",
    "        print(i)\n",
    "    \n",
    "    encoded_query = urllib.parse.quote(word)\n",
    "    params = {'corpus': 'eng-us', 'query': encoded_query, 'topk': 1}\n",
    "    params = '&'.join('{}={}'.format(name, value) for name, value in params.items())\n",
    "\n",
    "    response = requests.get('https://api.phrasefinder.io/search?' + params)\n",
    "\n",
    "    if response.status_code == 200:\n",
    "        if response.json()['phrases'] == []:\n",
    "            raw_freqs.append(0)\n",
    "        else:\n",
    "            raw_freqs.append(response.json()['phrases'][0]['mc'])\n",
    "    else:\n",
    "        raw_freqs.append('TODO')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Unnamed: 0.1</th>\n",
       "      <th>Unnamed: 0.1.1</th>\n",
       "      <th>file</th>\n",
       "      <th>type</th>\n",
       "      <th>transcript_2015</th>\n",
       "      <th>filtered_transcript_2015</th>\n",
       "      <th>length_of_turn</th>\n",
       "      <th>start_of_code_switches</th>\n",
       "      <th>length_of_code_switched_segments</th>\n",
       "      <th>...</th>\n",
       "      <th>conversation</th>\n",
       "      <th>speaker</th>\n",
       "      <th>marking</th>\n",
       "      <th>first_cs_word</th>\n",
       "      <th>first_cs_word_eng_pos</th>\n",
       "      <th>word_length_eng</th>\n",
       "      <th>english_translation</th>\n",
       "      <th>first_cs_word_zh</th>\n",
       "      <th>word_length_zh</th>\n",
       "      <th>first_cs_word_zh_pos</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>01NC01FBX_0101</td>\n",
       "      <td>Conversation</td>\n",
       "      <td>(呃) 十一号 十月 哦 我 跟 你 讲 一个 东西 but 不 可以 讲 出去</td>\n",
       "      <td>['呃', '十一号', '十月', '哦', '我', '跟', '你', '讲', '一...</td>\n",
       "      <td>15</td>\n",
       "      <td>[10, 11]</td>\n",
       "      <td>[1, 4]</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>but</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>uh, on october 11th, i tell you a thing to be ...</td>\n",
       "      <td>但</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>01NC02FBY_0101</td>\n",
       "      <td>Conversation</td>\n",
       "      <td>十月  you  mean  finals</td>\n",
       "      <td>['十月', 'you', 'mean', 'finals']</td>\n",
       "      <td>4</td>\n",
       "      <td>[1]</td>\n",
       "      <td>[3]</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>Y</td>\n",
       "      <td>you</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>october you mean finals</td>\n",
       "      <td>你</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>5</td>\n",
       "      <td>01NC02FBY_0101</td>\n",
       "      <td>Conversation</td>\n",
       "      <td>不可以 讲出去 (ppl) 我们 是不是 (ppl) yah</td>\n",
       "      <td>['不', '可以', '讲出去', '我们', '是不是', 'yah']</td>\n",
       "      <td>6</td>\n",
       "      <td>[5]</td>\n",
       "      <td>[1]</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>Y</td>\n",
       "      <td>yah</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>can't tell whether we are yah</td>\n",
       "      <td>雅虎</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>7</td>\n",
       "      <td>01NC01FBX_0101</td>\n",
       "      <td>Conversation</td>\n",
       "      <td>[啊]  我  跟  你  讲  一个  事  but  不可以  讲  出去 我们  有 ...</td>\n",
       "      <td>['我', '跟', '你', '讲', '一个', '事', 'but', '不', '可...</td>\n",
       "      <td>30</td>\n",
       "      <td>[6, 7, 14, 15, 18, 21, 28, 29]</td>\n",
       "      <td>[1, 7, 1, 3, 3, 7, 1, 1]</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>but</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>let me tell you one thing, but we can say that...</td>\n",
       "      <td>但</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>18</td>\n",
       "      <td>01NC01FBX_0101</td>\n",
       "      <td>Conversation</td>\n",
       "      <td>因为  top  four [mah]</td>\n",
       "      <td>['因为', 'top', 'four']</td>\n",
       "      <td>3</td>\n",
       "      <td>[1]</td>\n",
       "      <td>[2]</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>top</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>because top four</td>\n",
       "      <td>顶部</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 25 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1            file          type  \\\n",
       "0           0             0               0  01NC01FBX_0101  Conversation   \n",
       "1           1             1               1  01NC02FBY_0101  Conversation   \n",
       "2           2             2               5  01NC02FBY_0101  Conversation   \n",
       "3           3             3               7  01NC01FBX_0101  Conversation   \n",
       "4           4             4              18  01NC01FBX_0101  Conversation   \n",
       "\n",
       "                                     transcript_2015  \\\n",
       "0           (呃) 十一号 十月 哦 我 跟 你 讲 一个 东西 but 不 可以 讲 出去   \n",
       "1                              十月  you  mean  finals   \n",
       "2                     不可以 讲出去 (ppl) 我们 是不是 (ppl) yah   \n",
       "3  [啊]  我  跟  你  讲  一个  事  but  不可以  讲  出去 我们  有 ...   \n",
       "4                                因为  top  four [mah]   \n",
       "\n",
       "                            filtered_transcript_2015  length_of_turn  \\\n",
       "0  ['呃', '十一号', '十月', '哦', '我', '跟', '你', '讲', '一...              15   \n",
       "1                    ['十月', 'you', 'mean', 'finals']               4   \n",
       "2             ['不', '可以', '讲出去', '我们', '是不是', 'yah']               6   \n",
       "3  ['我', '跟', '你', '讲', '一个', '事', 'but', '不', '可...              30   \n",
       "4                              ['因为', 'top', 'four']               3   \n",
       "\n",
       "           start_of_code_switches length_of_code_switched_segments  ...  \\\n",
       "0                        [10, 11]                           [1, 4]  ...   \n",
       "1                             [1]                              [3]  ...   \n",
       "2                             [5]                              [1]  ...   \n",
       "3  [6, 7, 14, 15, 18, 21, 28, 29]         [1, 7, 1, 3, 3, 7, 1, 1]  ...   \n",
       "4                             [1]                              [2]  ...   \n",
       "\n",
       "  conversation  speaker marking first_cs_word first_cs_word_eng_pos  \\\n",
       "0            1        1       Y           but                     2   \n",
       "1            1        2       Y           you                     2   \n",
       "2            1        2       Y           yah                     0   \n",
       "3            1        1       Y           but                     2   \n",
       "4            1        1       Y           top                     2   \n",
       "\n",
       "   word_length_eng                                english_translation  \\\n",
       "0                3  uh, on october 11th, i tell you a thing to be ...   \n",
       "1                3                            october you mean finals   \n",
       "2                3                      can't tell whether we are yah   \n",
       "3                3  let me tell you one thing, but we can say that...   \n",
       "4                3                                   because top four   \n",
       "\n",
       "  first_cs_word_zh word_length_zh  first_cs_word_zh_pos  \n",
       "0                但              1                     2  \n",
       "1                你              1                     2  \n",
       "2               雅虎              2                     0  \n",
       "3                但              1                     2  \n",
       "4               顶部              2                     0  \n",
       "\n",
       "[5 rows x 25 columns]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "csw_df = pd.read_csv('seame_with_eng_translations.csv')\n",
    "csw_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Unnamed: 0.1</th>\n",
       "      <th>Unnamed: 0.1.1</th>\n",
       "      <th>file</th>\n",
       "      <th>type</th>\n",
       "      <th>transcript_2015</th>\n",
       "      <th>filtered_transcript_2015</th>\n",
       "      <th>length_of_turn</th>\n",
       "      <th>start_of_code_switches</th>\n",
       "      <th>length_of_code_switched_segments</th>\n",
       "      <th>...</th>\n",
       "      <th>speaker</th>\n",
       "      <th>marking</th>\n",
       "      <th>first_cs_word</th>\n",
       "      <th>first_cs_word_eng_pos</th>\n",
       "      <th>word_length_eng</th>\n",
       "      <th>english_translation</th>\n",
       "      <th>first_cs_word_zh</th>\n",
       "      <th>word_length_zh</th>\n",
       "      <th>first_cs_word_zh_pos</th>\n",
       "      <th>first_cs_word_eng_raw_freq</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>01NC01FBX_0101</td>\n",
       "      <td>Conversation</td>\n",
       "      <td>(呃) 十一号 十月 哦 我 跟 你 讲 一个 东西 but 不 可以 讲 出去</td>\n",
       "      <td>['呃', '十一号', '十月', '哦', '我', '跟', '你', '讲', '一...</td>\n",
       "      <td>15</td>\n",
       "      <td>[10, 11]</td>\n",
       "      <td>[1, 4]</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>but</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>uh, on october 11th, i tell you a thing to be ...</td>\n",
       "      <td>但</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>791724336</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>01NC02FBY_0101</td>\n",
       "      <td>Conversation</td>\n",
       "      <td>十月  you  mean  finals</td>\n",
       "      <td>['十月', 'you', 'mean', 'finals']</td>\n",
       "      <td>4</td>\n",
       "      <td>[1]</td>\n",
       "      <td>[3]</td>\n",
       "      <td>...</td>\n",
       "      <td>2</td>\n",
       "      <td>Y</td>\n",
       "      <td>you</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>october you mean finals</td>\n",
       "      <td>你</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>950006304</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>5</td>\n",
       "      <td>01NC02FBY_0101</td>\n",
       "      <td>Conversation</td>\n",
       "      <td>不可以 讲出去 (ppl) 我们 是不是 (ppl) yah</td>\n",
       "      <td>['不', '可以', '讲出去', '我们', '是不是', 'yah']</td>\n",
       "      <td>6</td>\n",
       "      <td>[5]</td>\n",
       "      <td>[1]</td>\n",
       "      <td>...</td>\n",
       "      <td>2</td>\n",
       "      <td>Y</td>\n",
       "      <td>yah</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>can't tell whether we are yah</td>\n",
       "      <td>雅虎</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>131496</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>7</td>\n",
       "      <td>01NC01FBX_0101</td>\n",
       "      <td>Conversation</td>\n",
       "      <td>[啊]  我  跟  你  讲  一个  事  but  不可以  讲  出去 我们  有 ...</td>\n",
       "      <td>['我', '跟', '你', '讲', '一个', '事', 'but', '不', '可...</td>\n",
       "      <td>30</td>\n",
       "      <td>[6, 7, 14, 15, 18, 21, 28, 29]</td>\n",
       "      <td>[1, 7, 1, 3, 3, 7, 1, 1]</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>but</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>let me tell you one thing, but we can say that...</td>\n",
       "      <td>但</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>791724336</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>18</td>\n",
       "      <td>01NC01FBX_0101</td>\n",
       "      <td>Conversation</td>\n",
       "      <td>因为  top  four [mah]</td>\n",
       "      <td>['因为', 'top', 'four']</td>\n",
       "      <td>3</td>\n",
       "      <td>[1]</td>\n",
       "      <td>[2]</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>Y</td>\n",
       "      <td>top</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>because top four</td>\n",
       "      <td>顶部</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>40791068</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 26 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1            file          type  \\\n",
       "0           0             0               0  01NC01FBX_0101  Conversation   \n",
       "1           1             1               1  01NC02FBY_0101  Conversation   \n",
       "2           2             2               5  01NC02FBY_0101  Conversation   \n",
       "3           3             3               7  01NC01FBX_0101  Conversation   \n",
       "4           4             4              18  01NC01FBX_0101  Conversation   \n",
       "\n",
       "                                     transcript_2015  \\\n",
       "0           (呃) 十一号 十月 哦 我 跟 你 讲 一个 东西 but 不 可以 讲 出去   \n",
       "1                              十月  you  mean  finals   \n",
       "2                     不可以 讲出去 (ppl) 我们 是不是 (ppl) yah   \n",
       "3  [啊]  我  跟  你  讲  一个  事  but  不可以  讲  出去 我们  有 ...   \n",
       "4                                因为  top  four [mah]   \n",
       "\n",
       "                            filtered_transcript_2015  length_of_turn  \\\n",
       "0  ['呃', '十一号', '十月', '哦', '我', '跟', '你', '讲', '一...              15   \n",
       "1                    ['十月', 'you', 'mean', 'finals']               4   \n",
       "2             ['不', '可以', '讲出去', '我们', '是不是', 'yah']               6   \n",
       "3  ['我', '跟', '你', '讲', '一个', '事', 'but', '不', '可...              30   \n",
       "4                              ['因为', 'top', 'four']               3   \n",
       "\n",
       "           start_of_code_switches length_of_code_switched_segments  ...  \\\n",
       "0                        [10, 11]                           [1, 4]  ...   \n",
       "1                             [1]                              [3]  ...   \n",
       "2                             [5]                              [1]  ...   \n",
       "3  [6, 7, 14, 15, 18, 21, 28, 29]         [1, 7, 1, 3, 3, 7, 1, 1]  ...   \n",
       "4                             [1]                              [2]  ...   \n",
       "\n",
       "  speaker  marking first_cs_word first_cs_word_eng_pos word_length_eng  \\\n",
       "0       1        Y           but                     2               3   \n",
       "1       2        Y           you                     2               3   \n",
       "2       2        Y           yah                     0               3   \n",
       "3       1        Y           but                     2               3   \n",
       "4       1        Y           top                     2               3   \n",
       "\n",
       "                                 english_translation  first_cs_word_zh  \\\n",
       "0  uh, on october 11th, i tell you a thing to be ...                 但   \n",
       "1                            october you mean finals                 你   \n",
       "2                      can't tell whether we are yah                雅虎   \n",
       "3  let me tell you one thing, but we can say that...                 但   \n",
       "4                                   because top four                顶部   \n",
       "\n",
       "  word_length_zh first_cs_word_zh_pos  first_cs_word_eng_raw_freq  \n",
       "0              1                    2                   791724336  \n",
       "1              1                    2                   950006304  \n",
       "2              2                    0                      131496  \n",
       "3              1                    2                   791724336  \n",
       "4              2                    0                    40791068  \n",
       "\n",
       "[5 rows x 26 columns]"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "csw_df['first_cs_word_eng_raw_freq'] = raw_freqs\n",
    "csw_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "csw_df.to_csv('seame_with_eng_translations.csv')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
